PORT=3000
MONGO_URI=mongodb+srv://shmuelhor:shmuelhor@cluster0.l3em5.mongodb.net/tripbsh?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=tripbsh@secret_1234
TOKEN_NAME=tripbsh

# users
USERS_BASE_ROUTE=/api/users
USERS_COLLECTION_NAME=users

# trips
TRIPS_BASE_ROUTE=/api/trips
TRIPS_COLLECTION_NAME=trips

# payments
PAYMENTS_BASE_ROUTE=/api/payments
PAYMENTS_COLLECTION_NAME=payments


